{
  "name": "arche",
  "version": "0.4.2",
  "description": "Essential behavioral principles for Claude Code",
  "author": {
    "name": "Davi Guides",
    "url": "https://github.com/daviguides"
  },
  "repository": "https://github.com/daviguides/arche",
  "license": "MIT"
}
